{
  "manifest_version": 2,
  "name": "ArtiPub",
  "version": "0.1.6",
  "icons": {
    "16": "assets/icons/favicon-16.png",
    "32": "assets/icons/favicon-32.png",
    "48": "assets/icons/favicon-48.png",
    "128": "assets/icons/favicon-128.png"
  },
  "description": "ArtiPub登陆助手，获取掘金、SegmentFault、CSDN、知乎等技术平台的登陆信息",
  "homepage_url": "https://github.com/abhijithvijayan/web-extension-starter",
  "short_name": "ArtiPub",
  "permissions": [
    "cookies",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "author": "crawlab-team",
  "minimum_chrome_version": "49",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/favicon-16.png",
      "32": "assets/icons/favicon-32.png",
      "48": "assets/icons/favicon-48.png",
      "128": "assets/icons/favicon-128.png"
    },
    "default_title": "ArtiPub登陆助手",
    "chrome_style": false
  }
}